# CommunityAbp.Emailing.Postmark

./: CommunityAbp.Emailing.Postmark.sln  LICENSE  README.md
.github/workflows/: publish.yml
src/CommunityAbp.Emailing.Postmark/: AbpPostmarkClient.cs  AbpPostmarkModule.cs  AbpPostmarkOptions.cs  CommunityAbp.Emailing.Postmark.csproj  PostmarkEmailSender.cs  version.json
test/CommunityAbp.Emailing.Postmark.TestBase/: AbpPostmarkDataSeedContributor.cs  AbpPostmarkTestBase.cs  AbpPostmarkTestBaseModule.cs  CommunityAbp.Emailing.Postmark.TestBase.csproj
test/CommunityAbp.Emailing.Postmark.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/CommunityAbp.Emailing.Postmark.Tests/: AbpPostmarkEmailingTestBase.cs  AbpPostmarkTestModule.cs  CommunityAbp.Emailing.Postmark.Tests.csproj
test/CommunityAbp.Emailing.Postmark.Tests/Emailing/: PostmarkTests.cs
